<!DOCTYPE html>
<html>
  <head>
    <style data-next-hide-fouc="true">
      body {
        display: none;
      }
    </style>
    <noscript data-next-hide-fouc="true"
      ><style>
        body {
          display: block;
        }
      </style></noscript
    >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title class="jsx-25781291bf750">Create Next App</title>
    <link rel="icon" href="/favicon.ico" class="jsx-25781291bf750" />
    <meta name="next-head-count" content="4" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills.js?ts=1693719403439"
    ></script>
    <script
      src="/_next/static/chunks/webpack.js?ts=1693719403439"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main.js?ts=1693719403439"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app.js?ts=1693719403439"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index.js?ts=1693719403439"
      defer=""
    ></script>
    <script
      src="/_next/static/development/_buildManifest.js?ts=1693719403439"
      defer=""
    ></script>
    <script
      src="/_next/static/development/_ssgManifest.js?ts=1693719403439"
      defer=""
    ></script>
    <noscript id="__next_css__DO_NOT_USE__"></noscript>
    <style id="__jsx-b934031353334047">
      main.jsx-25781291bf750 {
        padding: 5rem 0;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      footer.jsx-25781291bf750 {
        width: 100%;
        height: 100px;
        border-top: 1px solid#eaeaea;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      footer.jsx-25781291bf750 img.jsx-25781291bf750 {
        margin-left: 0.5rem;
      }
      footer.jsx-25781291bf750 a.jsx-25781291bf750 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        color: inherit;
      }
      code.jsx-25781291bf750 {
        background: #fafafa;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 0.75rem;
        font-size: 1.1rem;
        font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
      }
    </style>
    <style id="__jsx-b0cffc484a2fa82a">
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-25781291bf750 Home_container__d256j">
        <main class="jsx-25781291bf750">
          <h1 class="jsx-25781291bf750 Home_title__hYX6j">
            Read <a href="/posts/first-post">this page!</a>
          </h1>
          <p class="jsx-25781291bf750 Home_description__uXNdx">
            Get started by editing
            <code class="jsx-25781291bf750">pages/index.js</code>
          </p>
          <div class="jsx-25781291bf750 Home_grid__AVljO">
            <a
              href="https://nextjs.org/docs"
              class="jsx-25781291bf750 Home_card__E5spL"
              ><h3 class="jsx-25781291bf750">Documentation →</h3>
              <p class="jsx-25781291bf750">
                Find in-depth information about Next.js features and API.
              </p></a
            ><a
              href="https://nextjs.org/learn"
              class="jsx-25781291bf750 Home_card__E5spL"
              ><h3 class="jsx-25781291bf750">Learn →</h3>
              <p class="jsx-25781291bf750">
                Learn about Next.js in an interactive course with quizzes!
              </p></a
            ><a
              href="https://github.com/vercel/next.js/tree/master/examples"
              class="jsx-25781291bf750 Home_card__E5spL"
              ><h3 class="jsx-25781291bf750">Examples →</h3>
              <p class="jsx-25781291bf750">
                Discover and deploy boilerplate example Next.js projects.
              </p></a
            ><a
              href="https://vercel.com/import?filter=next.js&amp;utm_source=create-next-app&amp;utm_medium=default-template&amp;utm_campaign=create-next-app"
              class="jsx-25781291bf750 Home_card__E5spL"
              ><h3 class="jsx-25781291bf750">Deploy →</h3>
              <p class="jsx-25781291bf750">
                Instantly deploy your Next.js site to a public URL with Vercel.
              </p></a
            >
          </div>
        </main>
        <footer class="jsx-25781291bf750">
          <a
            href="https://vercel.com?utm_source=create-next-app&amp;utm_medium=default-template&amp;utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
            class="jsx-25781291bf750"
            >Powered by<!-- -->
            <img
              src="/vercel.svg"
              alt="Vercel"
              class="jsx-25781291bf750 Home_logo__IOQAX"
          /></a>
        </footer>
      </div>
    </div>
    <script src="/_next/static/chunks/react-refresh.js?ts=1693719403439"></script>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "development",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
